JWT_SECRET_KEY=SVVLGq_B5jdiwqaw7uAog1XFwM3ipf4JuEatnVyZEKDpmPz26ABm1jeHANogxeQw7ussOUWrtO8gDA9SH5IReA
SMTP_USER=neel@hackstation.online
SMTP_PASS=Jayshreeram@11
SMTP_HOST=mail.hackstation.online
SMTP_PORT=465
DATABASE_URL = "postgresql://postgres:Scratchers%4050@localhost:5432/plantric"
